html{
    scroll-behavior: smooth;
}

body {
    background-color: #000;
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #000;
    color: #fff;
    padding: 2em;
  }

  @font-face {
    font-family: "Bradley Gratis";
    src: url("../fonts/bradley_gratis/Bradley\ Gratis.ttf");
  }

  h1 {
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 1%;
    font-family:  Arial;
    font-size: 2.5em;
    margin-bottom: 2em
}
  
h2 {
	  font-size: 2em;
	  text-align: left;
    color: aliceblue;
    font-family: "Bradley Gratis", arial;
    text-align: center;
}

h3{
    font-size: 1.3em;
    color: #FFF;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

h4{
    font-size: 1em;
    color:aliceblue;
    font-family: Arial, Helvetica, sans-serif;
}

p{
    color: aliceblue;
    padding: 1em;
    font-family: Arial, Helvetica, sans-serif;
    text-indent: 1em;
    text-align: left;
    line-height: 1.5em;
}


  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 1em;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }

  a:hover{
    transform: translateY(-5px);
    cursor: pointer;
  }

  ul{
	  padding: 1%;
    list-style-image: url(../img/vampire.png);
    line-height: 1.5em;
  }

  li{
    margin-bottom: 1%;
    font-family: Arial, Helvetica, sans-serif;
  }

  .banner {
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    padding-bottom: 0;
  }

  .container{
    text-align: justify;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    background-color: #000;
    padding: 2em;
    padding-top: 1em;

  }

  img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .ladodir{
    float: right;
}

.imgmeio{
    width: 40%;
    margin-left: 2%;
    margin-bottom: 2%;
}

  section {
    padding: 2em;
    margin-bottom: 2em;
  }
  

  footer {
    background-color: #000;
    color: #fff;
    padding: 2em;
    text-align: center;
  }

  .linha{
    display: flex;
    flex-flow: row wrap;
    text-align: center;
    align-items: center;
  }

  .col-6{
    width: 50%;
  }

  @media (max-width: 600px){
    .linha {
      flex-direction: column;
    }
    .col-6 {
        width: 100%;
    }

  }

  .img-card{
    box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
    width: 90%;
    border-style: dashed;
    border-color: #570707;
    border-width: 2px;
    border-radius: 2px;
    border-left: rgb(87, 7, 7);
    padding: 6px;
    transition: 0.3s;
  }

  .card{
    box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
    width: 90%;
    border-style: dashed;
    border-color: rgb(87, 7, 7);
    transition: 0.3s;   
    border-width: 2px;
    border-radius: 2px;
    border-left: rgb(87, 7, 7);
    padding: 6px;
}

.card p {
  color: #a3a5ae;
  font-size: 16px;
}

.img-card:hover {
  transform: translateY(-5px);
  cursor: pointer;
}

#customers{
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td{
  border: 1px solid #ddd;
  padding: 8px;
}

#custumers th{
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:hover {
  background-color: #ddd;
  color: #000;
}

#customers th{
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:  rgb(87, 7, 7);
  color: white;
}



