<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: hsl(0, 0%, 0%);
        }  
        h1{
            color: aliceblue;
            text-align: center;
        }  
        header{
            width: 100%;
            background-color: darkgrey;
        }

        .logo{
            text-align: center;
            color:azure;
            font-size: 1.5em;
        }

        nav{
            text-align: center;
            color: aliceblue;
            font-size: 1.5em;
        }

        .banner{
            width: 100%;
            height: 100%;
        }

        .container{
            background-color: darkred;
            width: 80%;
            margin: auto;

        }

        footer{
            background-color: darkgrey;
            width: 100%;
        }
    </style>

</head>
<body>
    <!--Header irá representar o logo e o menu do site-->
    <header>
        <div class="logo">
            <p>Logo</p>
        </div>
        <nav>
            <p>Menu</p>
        </nav>
    </header>
    <figure>
        <img class="banner" src="" alt=""
    </figure>
    <div class="container">
        <h1>Alo mundo!!!</h1>
        <h1>Oii</h1>
        <p>ddd</p>
        <p>ffff</p>
    </div>
    <footer>
        <p>Desenvolvido por Gabriel Araujo</p>
    </footer>
    
</body>
</html>